# web-demo

./: README.md
dubbo-consumer/: .classpath
dubbo-consumer/src/main/java/com/dubbo/controller/: BorrowController.java
dubbo-consumer/src/main/test/test/: StartUp.java
web-demo/: .project  pom.xml
web-demo/demo-api/: pom.xml
web-demo/demo-api/src/main/java/com/demo/api/: UserApi.java
web-demo/demo-core/: .project  pom.xml
web-demo/demo-core/src/main/java/com/demo/service/: UserService.java
web-demo/demo-core/src/main/java/com/demo/service/impl/: UserServiceImpl.java
web-demo/demo-core/src/main/resources/conf/: dubbo-provider.xml  mybatis-config.xml  spring-mybaties.xml
web-demo/demo-core/src/test/java/org/demo/core/: CopyOfStartUp.java  Dubbo_StartUp.java  Spring_StartUp.java
web-demo/demo-dao/: pom.xml
web-demo/demo-dao/src/main/java/com/demo/dao/: UserDao.java
web-demo/demo-model/: .project  pom.xml
web-demo/demo-model/src/main/java/com/demo/model/: User.java
web-demo/demo-web/src/main/java/com/demo/controller/: UserController.java
web-demo/demo-web/src/main/resources/conf/: spring-mvc.xml
web-demo/demo-web/src/main/webapp/WEB-INF/jsp/: showUser.jsp
web-demo/src/main/java/demo_model/web_demo/: App.java
web-demo/src/test/java/demo_model/web_demo/: AppTest.java
